% misc

# Created a decrypted copy of a password-locked PDF
qpdf --password=<password> --decrypt <encrypted-file-name> <decrypted-file-name>

$ encrypted-file-name: ls

# Trim a video file (with re-encoding)
ffmpeg -ss <start-time> -i <input-file> -to <end-time> -copyts cut.mp4

$ input-file: ls

# Trim a video file (without re-encoding, faster)
ffmpeg -ss <start-time> -i <input-file> -to <end-time> -c copy -copyts cut.mp4

$ input-file: ls

# Screen record external monitor
ffmpeg -f x11grab  -s hd1080 -r 15 -i :1 -qscale 0 <mp4-file-name>

# Get size of file/folder
du -sh <file-name>

$ file-name: ls -a

# Symlink
ln -s <target-file> <symlink-location>

# Get properties of a window (click to activate)
xprop | awk '
	/^WM_CLASS/{sub(/.* =/, "instance:"); sub(/,/, "\nclass:"); print}
	/^WM_NAME/{sub(/.* =/, "title:"); print}'
